<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>记录</title>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
  <script th:src="@{/static/js/time.js}" type="text/javascript" ></script>
<style type="text/css">
	body{background-color: #000000}
.one {
    width:100%;
    height: 180px;
}

.ima {
    align: center;
    position: relative;
    height: 75px;
    width: 75px;
    top: 40px;
    display: block;
    margin: auto;
}
.top {
    color: #FFFFFF;
    position: relative;
    text-align: center;
    /* padding-top:80px; */
    top: 30px;
    font-size: 28px;/* -webkit-transition: all 1.5s;
				 -moz-transition: all 1.5s;
				 -ms-transition: all 1.5s;
				 -o-transition: all 1.5s;
				 transition: all 1.5s; */
}
.second {
    position: relative;
    /**实现div居中*/
    margin: 0 auto;
    width: 100px;
    height: 0px;
    border: 1px solid #fff;
    top: 30px;
}
.hid {
    color: #FFFFFF;
    margin: 10px;
    padding: 0 20px;
    text-align: center;
    font-size: 16px;
    /* visibility:hidden; */
    overflow: hidden;
    height: 0;
    line-height: 2px;/* -webkit-transition: all 1.5s;
				-moz-transition: all 1.5s;
				-ms-transition: all 1.5s;
				-o-transition: all 1.5s;
				transition: all 1.5s; */
}
.link {
    opacity: 0;
    margin: 15px 45px;
    display: block;
    width: 100px;
    color: #fff;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    line-height: 30px;
    border: 1px solid #fff;
    text-decoration: none;
    cursor: pointer;/**过渡效果*//* -webkit-transition: all 0.3s;
			    -moz-transition: all 0.3s;
			    -ms-transition: all 0.3s;
			    -o-transition: all 0.3s;
			    transition: all 0.3s; */
}
.link:hover {
    color: #fff;
    border-color: #108cee;
    background: #108cee
}
	
.dqmain{position: relative;margin: 0 auto;width: 65%;top: 20px;}
.dqmain li{
	width: 30%;
	 background: rgba(0, 31, 88, 0.66);
	transition:all 1s ease 0s;
    float: left;
    position: relative;
    border: 1px solid rgba(255,255,255,0.2);
    list-style-type: none;margin: 5px
}	
.dqmain li:hover{
    border: 1px solid rgba(255,255,255,1);
	 background-color: rgba(20,105,255,1.00);
    /**背景颜色变化时间*/
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    -ms-transition: all 1.5s;
    -o-transition: all 1.5s;
    transition: all 1.5s;
}	
canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40vw;
}
</style>
</head>
<body>
<div class="bag">
  <div class="bag1" id="imgBgc">
    <canvas id="canvas"></canvas>
    <div style="position: relative;text-align:center;top: 20px;<!-- top: 190px; -->" >
      <div>
        <h1 style="color: #FFFFFF;">生活记录</h1>
      </div>

    </div>
    <div class="dqmain">

        <li>
          <div class="one" >
            <div class="im"><img class="ima" th:src="@{/static/images/135.png}" /></div>
            <div class="top" >记录睡眠时间</div>
            <div class="second" ></div>
            <div class="hid" >
              <p>睡眠时间</P>
              <p>睡眠时间</P>
              <p></P>
            </div>
            <div><a id="sleep" class="link" href="javascript:void(0);">记录睡眠时间</a></div>
          </div>
        </li>
        <li>
          <div class="one" >
            <div class="im"><img class="ima" th:src="@{/static/images/135.png}" /></div>
            <div class="top" >睡眠图表</div>
            <div class="second" ></div>
            <div class="hid" >
              <p>睡眠统计</P>
              <p>睡眠统计</P>
            </div>
            <div><a id="spline" class="link" href="javascript:void(0);">睡眠图表</a></div>
          </div>
        </li>
        <li>
          <div class="one" >
            <div class="im"><img class="ima" th:src="@{/static/images/135.png}" /></div>
            <div class="top" >记录开销</div>
            <div class="second" ></div>
            <div class="hid" >
              <p>开销详情</P>
              <p>开销详情</P>
            </div>
            <div><a id="finance" class="link" href="javascript:void(0);">记录开销</a></div>
          </div>
        </li>
        <li>
          <div class="one" >
            <div class="im"><img class="ima" th:src="@{/static/images/135.png}" /></div>
            <div class="top" >开销图表</div>
            <div class="second" ></div>
            <div class="hid" >
              <p>开销统计</P>
              <p>开销统计</P>
            </div>
            <div><a id="queryfinance" class="link" href="javascript:void(0);">开销图表</a></div>
          </div>
        </li>
        <li>
          <div class="one" >
            <div class="im"><img class="ima" th:src="@{/static/images/135.png}" /></div>
            <div class="top" >月经记录</div>
            <div class="second" ></div>
            <div class="hid" >
              <p>鸹貔月经</P>
              <p>鸹貔月经</P>
            </div>
            <div><a id="red" class="link" href="javascript:void(0);">月经记录</a></a></div>
          </div>
        </li>
 
        <li>
          <div class="one" >
            <div class="im"><img class="ima" th:src="@{/static/images/135.png}" /></div>
            <div class="top" >月经图表</div>
            <div class="second" ></div>
            <div class="hid" >
              <p>大鸹貔</P>
              <p>小鸹貔</P>
            </div>
            <div><a id="queryred" class="link" href="javascript:void(0);">月经图表</a></div>
          </div>
        </li>
      
    </div>
  </div>
</div>

<!-- 明天分开来写里面的js再用this来调用 -->
<script language="JavaScript">
			$(function(){
				$('.one').mouseenter(function(){
					$(this).find(".im").stop(true, true).hide(500);
					
					//  $(".im").mouseenter(function(){
					// $(this).hide(500);
					// }); 
			
			//  $(".hid").focus(function(){
			$(this).find(".hid").stop(true, true).delay(300).animate({        
				height:70
			}, 500);
			// });
			// 
			//  $(".top").focus(function(){
			$(this).find(".top").stop(true, true).animate({        
				fontSize:"20px",	
				 top: "10px"
			}, 400);
			// });
			// // 
			//  $(".second").focus(function(){
			$(this).find(".second").stop(true, true).animate({        
				width:"80px",	
				 top: "10px"
			}, 400);
			// });
			// 
			// $(".link").mouseenter(function(){
			$(this).find(".link").stop(true, true).delay(300).animate({        
				height:"show",
				opacity: 1
			}, 500);
			// });
			
			});
			
			$('.one').mouseleave(function(){
				$(this).find(".im").stop(true, true).show(500);
			// $(".im").mouseleave(function(){	
			// $(this).delay(800).show(500);
			// });
			
			// $(".hid").focus(function(){	
				$(this).find(".hid").stop(true, true).animate({        
					height:0
				}, 500);
			// 	});
			// 	
			// 	$(".top").focus(function(){	
				$(this).find(".top").stop(true, true).delay(600).animate({        	
					fontSize:"28px",
					 top: "30px"
				}, 500);
			// 	});
			// 	// 
			// 	$(".second").focus(function(){
				$(this).find(".second").stop(true, true).delay(600).animate({        
					width:"100px",	
					 top: "30px"
				}, 500);
			// 	});
				// 
				// $(".link").mouseleave(function(){
				$(this).find(".link").stop(true, true).animate({        
					height:"hide",
					opacity: 0
				}, 0);
				// });
				
			});		
			
			})
		</script>

<script>
var element = document.getElementById("canvas") || document.body;
var options = {};

if (element instanceof HTMLCanvasElement) {
    options.canvas = element;
}

var renderer = new THREE.WebGLRenderer(options, { antialias: true });

if (!options.canvas) {
    element.appendChild(renderer.domElement);
    var canvas = renderer.domElement;
} else {
    canvas = element;
}

// Scene
var scene = new THREE.Scene();

// Camera
camera = new THREE.PerspectiveCamera(75, canvas.clientWidth, canvas.clientHeight, 1, 1000);
camera.position.z = 500;

// Fog
scene.fog = new THREE.Fog( 0x222125, 0.005, 560, 1000 );

// Variables
var particles, particle, particleMaterial, particleCount, points, texture;
var xSpeed, ySpeed;

// Speed
xSpeed = 0.0005;
ySpeed = 0.001;

// Particles
particleCount = 15000;
particles = new THREE.Geometry();

for (var i = 0; i < particleCount; i++) {
  var px = Math.random() * 2000 - 1000;
  var py = Math.random() * 2000 - 1000;
  var pz = Math.random() * 2000 - 1000;

  particle = new THREE.Vector3(px, py, pz);
  particle.velocity = new THREE.Vector3(0, Math.random(), 0);
  particles.vertices.push(particle);
}

/* ------------------------------------
// Texture
var sprite = new THREE.TextureLoader().load( "textures/sprites/disc.png" );

// Particles material
particleMaterial = new THREE.PointsMaterial({
  size: 6.5,
  sizeAttenuation: false,
  map: sprite,
  alphaTest: 0.5,
  transparent: true,
  opacity: 0.8,
  color: 0x45f4d9,
	blending: THREE.AdditiveBlending
});
*///-----------------------------------
var material = new THREE.PointsMaterial( { color: 0xffffff } ) // Only for Codepen
//-------------------------------------

// Points
points = new THREE.Points(particles, material);
points.sortParticles = true;
scene.add(points);

// lights
var light1, light2, hemiLight;

light1 = new THREE.PointLight( 0x52ffef, 100, 600);
light1.position.set( -200, 300, 300 );
light1.castShadow = true;
light1.shadow.mapSize.width = 2048;
light1.shadow.mapSize.height = 2048;
scene.add( light1 );

light2 = new THREE.PointLight( 0x53ffd1, 50, 600);
light2.position.set( 250, -300, 300 );
light2.castShadow = true;
light2.shadow.mapSize.width = 2048;
light2.shadow.mapSize.height = 2048;
scene.add( light2 );

hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 5 );
hemiLight.color.setHSL( 0.6, 1, 0.6 );
hemiLight.groundColor.setHSL( 0.095, 1, 0.75 );
hemiLight.position.set( 0, 500, 0 );
scene.add( hemiLight );

// Resize
var resize = function() {
    var width = canvas.clientWidth;
    var height = canvas.clientHeight;
    if ( canvas.width != width || canvas.height != height ) {
        renderer.setSize( canvas.clientWidth, canvas.clientHeight, false );

        camera.aspect = canvas.clientWidth / canvas.clientHeight;
        camera.updateProjectionMatrix();
    }
};

// Render
var render = function() {
  // Call resize
  resize();

  // Animate particles randomly
  var i = particleCount;
  while(i--){
    var particle = particles.vertices[i];

    // Animate y
    if(particle.y > 1000){
      particle.y = -1000;
      particle.velocity.y = Math.random();
    }

    particle.velocity.y += Math.random() * ySpeed;
    particle.add(particle.velocity);
  }

  points.geometry.verticesNeedUpdate = true;

  // Points to go upwards
  points.rotation.y += xSpeed;

  // Call scene and camera
  renderer.render( scene, camera );

  // Update animation frame
  requestAnimationFrame( render, canvas );
};

// Call render
render();
	
</script>

</body>
</html>
