<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>jQuery手机触屏日期选择插件</title>

    <script th:src="@{/static/js/jquery.1.7.2.min.js}"></script>
    <script th:src="@{/static/js/mobiscroll_002.js}" type="text/javascript"></script>
	<script th:src="@{/static/js/mobiscroll_004.js}" type="text/javascript"></script>
	<link th:href="@{/static/css/mobiscroll_002.css}" rel="stylesheet" type="text/css">
	<link th:href="@{/static/css/mobiscroll.css}" rel="stylesheet" type="text/css">
	<script th:src="@{/static/js/mobiscroll.js}" type="text/javascript"></script>
	<script th:src="@{/static/js/mobiscroll_003.js}" type="text/javascript"></script>
	<script th:src="@{/static/js/mobiscroll_005.js}" type="text/javascript"></script>
	<link th:href="@{/static/css/mobiscroll_003.css}" rel="stylesheet" type="text/css">
	<script th:src="@{/static/js/time.js}" type="text/javascript" ></script>


	<style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
            background: #ddd;
        }
        input, select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #aaa;
            box-sizing: border-box;
            border-radius: 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-border-radius: 5px;
        }
        .header {
            border: 1px solid #333;
            background: #111;
            color: white;
            font-weight: bold;
            text-shadow: 0 -1px 1px black;
            background-image: linear-gradient(#3C3C3C,#111);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111));
            background-image: -moz-linear-gradient(#3C3C3C,#111);
        }
        .header h1 {
            text-align: center;
            font-size: 16px;
            margin: .6em 0;
            padding: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .content {
            padding: 15px;
            background: #fff;
        }
		.button {
			background: #3498db;
			background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			background-image: -o-linear-gradient(top, #3498db, #2980b9);
			background-image: linear-gradient(to bottom, #3498db, #2980b9);
			-webkit-border-radius: 28;
			-moz-border-radius: 28;
			border-radius: 28px;
			font-family: 微软雅黑;
			color: #ffffff;
			font-size: 13px;
			padding: 12px 30px 12px 30px;
			text-decoration: none;
		}

		.button:hover {
			background: #2980b9;
			background-image: -webkit-linear-gradient(top, #2980b9, #3498db);
			background-image: -moz-linear-gradient(top, #2980b9, #3498db);
			background-image: -ms-linear-gradient(top, #2980b9, #3498db);
			background-image: -o-linear-gradient(top, #2980b9, #3498db);
			background-image: linear-gradient(to bottom, #2980b9, #3498db);
			color: #ffffff;
			text-decoration: none;
		}
       
    </style>
</head>

<body>
     

    <div class="content">

		<div class="demos">
			<label for="appDate">日期</label>
			<input value="" class="" readonly="readonly" name="appDate" id="appDate" type="text">
		</div>
		<!--<div class="demos">
			<label for="appDateTime">日期时间</label>
			<input value="2015-05-01 15:42:02" class="" readonly="readonly" name="appDateTime" id="appDateTime" type="text">
		</div>-->
		<div class="demos">
			<label for="appTime">时间</label>
			<input value="" class="" readonly="readonly" name="appTime" id="appTime" type="text">
		</div>
        <button class="button" type="button" id="button">记录</button>
	</div>



	<div th:if="${result.flag}">

		<div th:each="splinedate:${result.data}">
			日期：<input th:value="${splinedate.appDate + splinedate.appTime}"/>
		</div>

	</div>



	 <script type="text/javascript">
        $(function () {
			var currYear = (new Date()).getFullYear();	
			var opt={};
			opt.date = {preset : 'date'};
			opt.datetime = {preset : 'datetime'};
			opt.time = {preset : 'time'};
			opt.default = {
				theme: 'android-ics light', //皮肤样式
		        display: 'modal', //显示方式 
		        mode: 'scroller', //日期选择模式
				dateFormat: 'yyyy-mm-dd',
				lang: 'zh',
				showNow: true,
				nowText: "今天",
		        startYear: currYear - 10, //开始年份
		        endYear: currYear + 10 //结束年份
			};

		  	$("#appDate").mobiscroll($.extend(opt['date'], opt['default']));
		  	var optDateTime = $.extend(opt['datetime'], opt['default']);
		  	var optTime = $.extend(opt['time'], opt['default']);
		    $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
		    $("#appTime").mobiscroll(optTime).time(optTime);
        });
   </script>
</body>
</html>

