#-----------------------------自定义配置------------------------------------
#线程最大
ThreadPoolSize=10
#实例最大
executeTimes=5
#文件地址
filePath=/src/main/resources
#文件命名头
spiderPrefixName=mySpider_
#数据处理文件
dataFileName=data
#结果
resultFileName=result.txt