# Arsenal

./: README.md  pom.xml
armstype/: pom.xml
armstype/src/main/java/com/zby/: ArsenalApplication.java
armstype/src/main/java/com/zby/controller/: ArmsController.java
armstype/src/main/java/com/zby/dao/: ArmsDao.java
armstype/src/main/java/com/zby/entity/: Arms.java
armstype/src/main/java/com/zby/service/: ArmsService.java
armstype/src/main/resources/: application.yml  bootstrap.yml
commen/: pom.xml
commen/src/main/java/com/zby/entity/: PageResult.java  Result.java  StatusCode.java
commen/src/main/java/com/zby/util/: IdWorker.java  JwtUtil.java  SecurityConfig.java
newplan/: pom.xml
newplan/src/main/java/club/zby/newplan/Dao/: UserDao.java
newplan/src/main/java/club/zby/newplan/EmailTemplate/: EmailTemplate.java  EmailTemplateFace.java  HttpEmail.java  HttpEmailFace.java
newplan/src/main/java/club/zby/newplan/Entity/: Constants.java  FileInfo.java  MailBean.java  QQUserInfo.java  User.java
newplan/src/main/java/club/zby/newplan/Interceptor/: FeignHystrixConcurrencyStrategyIntellif.java  FeignInterceptor.java  JwtInterceptor.java  RequestInterceptor.java
newplan/src/main/java/club/zby/newplan/Untlis/: HttpClientUtils.java  KdniaoTrackQueryAPI.java  URLEncodeUtil.java
newplan/src/main/java/club/zby/newplan/config/: IdWorker.java  JwtConfiguration.java  JwtUtil.java  SecurityConfig.java  Swagger2Config.java
newplan/src/main/java/club/zby/newplan/controller/: ControllerCheck.java  ControllerLogin.java  ControllerRegister.java  ControllerView.java  QQController.java
newplan/src/main/java/club/zby/newplan/entity/: MailBean.java  User.java
newplan/src/main/java/club/zby/newplan/interceptor/: JwtInterceptor.java
newplan/src/main/java/club/zby/newplan/result/: PageResult.java  Result.java  StatusCode.java
newplan/src/main/java/club/zby/newplan/service/: CheckService.java  LoginService.java  QQService.java  RegisterService.java
newplan/src/main/resources/: application.yml
newplan/src/main/resources/static/css/: common.css  login.css  register.css  style1.css
newplan/src/main/resources/static/js/: login2.js
newplan/src/main/resources/templates/: FinanceList.html  SelectExpress.html  ShowFinance.html  error.html  index.html  login.html  main.html  newPassword.html  register.html  register2.html  registerError.html  registerSuccess.html  view.html  view2.html
newplan_commen/: pom.xml
newplan_commen/src/main/java/club/zby/commen/Config/: IdWorker.java  MyLogger.java  PageResult.java  Result.java  StatusCode.java
newplan_core/: pom.xml
newplan_core/src/main/java/club/zby/newplan/: NewApplication.java
newplan_core/src/main/java/club/zby/newplan/Dao/: UserDao.java
newplan_core/src/main/java/club/zby/newplan/EmailTemplate/: EmailTemplateFace.java  HttpEmail.java  HttpEmailFace.java
newplan_core/src/main/java/club/zby/newplan/Entity/: Finance.java
newplan_core/src/main/java/club/zby/newplan/Interceptor/: FeignHystrixConcurrencyStrategyIntellif.java  FeignInterceptor.java
newplan_core/src/main/java/club/zby/newplan/Untlis/: HttpClientUtils.java
newplan_core/src/main/java/club/zby/newplan/config/: JwtConfiguration.java  Swagger2Config.java
newplan_core/src/main/java/club/zby/newplan/controller/: ControllerCheck.java  ControllerLogin.java  (+4 more)
newplan_core/src/main/resources/: application.yml
newplan_core/src/main/resources/static/css/: fontawesome.min.css  ftp.css  sweetalert.css
newplan_core/src/main/resources/static/js/: demo_workers.js  express.js  finance.js  ftp.js  login.js  register.js  userinfo.js
newplan_core/src/main/resources/templates/: about.html  blog-single.html  blog.html  contact.html  course.html  event.html  file-List.html  filetest.html  gallery.html  index.html  index2.html  login.html  register.html  services.html  teacher.html
newplan_elasticsearch/: pom.xml
newplan_elasticsearch/src/main/java/club/zby/elasticsearch/: ElasticsearchApplication.java
newplan_elasticsearch/src/main/resources/: application.yml
newplan_ftp/: pom.xml
newplan_ftp/src/main/java/club/zby/ftp/: FtpApplication.java
newplan_ftp/src/main/resources/: application.yml
newplan_magic/: pom.xml
newplan_magic/src/main/java/: spider.java
newplan_magic/src/main/java/club/zby/excel/: ExcelApplication.java
newplan_magic/src/main/resources/: application.yml  banner.txt
newplan_spider/: pom.xml
newplan_spider/src/main/java/club/zby/Boot/: AbstractBoot.java  Boot.java
newplan_spider/src/main/java/club/zby/Constants/: Constants.java
newplan_spider/src/main/java/club/zby/DataService/: AbstractDataService.java  DataService.java  NewsContextService.java
newplan_spider/src/main/java/club/zby/Downloader/: AbstractDownLoader.java  DownLoader.java
newplan_spider/src/main/java/club/zby/Entity/: NewsContext.java  SpiderData.java
newplan_spider/src/main/java/club/zby/Loguntil/: MyLogger.java
newplan_spider/src/main/java/club/zby/Processor/: AbstractProcessor.java  Processor.java
newplan_spider/src/main/java/club/zby/ScheduleQueue/: AbstractScheduleQueue.java  ScheduleQueue.java
newplan_spider/src/main/java/club/zby/Spider/: MySpider.java  MySpiderContext.java
newplan_spider/src/main/java/club/zby/Until/: DateUtil.java  FileUtil.java  MySpiderContextFactory.java  MySpiderFactory.java  RandomNameUtil.java
newplan_spider/src/main/java/club/zby/main/: HttpUntil.java  Main.java  MainContext.java  MainList.java  Test.java  Tou.java  TouTiao.java  TouTiaoList.java
newplan_spider/src/main/java/club/zby/mybatis/: BaseMapper.java
newplan_spider/src/main/resources/: mybatis-config.xml
newplansms/: pom.xml
newplansms/src/main/java/sms/util/: SmsUtil.java
newplansms/src/main/resources/: application.yml
projecteureka/: pom.xml
projecteureka/src/main/java/com/zby/eureka/: EurekaApplication.java
projecteureka/src/main/resources/: application.yml
testall/: pom.xml
testall/src/main/java/com/zby/: RedisTestApplication.java
testall/src/main/java/com/zby/dao/: userDao.java
testall/src/main/java/com/zby/entity/: User.java
(+159 files in other folders)
